## Prefatory Note

It is not the ~~porpuse~~ purpose of this book to try to establish a claim for printing that it is an ==art==. It is hoped that it may show that the principles of art may be applied to printing, and that such application may lead to _improvement_ in some **essentials** of printing.

Thanks are due to several experts in printing who have read the proofs, and have given wise and acceptable counsel.

I desire to acknowledge that aid has been freely sought from books upon art, and that in some instances forms of expression have been adopted from them. No originality is claimed for the allusions to art, nor for art terms and formulas employed.

— September, 1903, XX^th^ century.