## Introduction

The text below is an extract of _Printing in Relation to Graphic Art_, an essay by George French, ublished by The Imperial Press in Cleveland, 1903. It has been used by Julie Blanc, Julien Taquet and Fred Chasen in [an early Paged.js demo](https://gitlab.coko.foundation/pagedjs/samples/printinginrelationtographicart/-/tree/master).

Because it is difficult to perfectly transfer a thought from one mind to another it is essential that the principal medium through which such transference is accomplished may be as perfect as it is possible to make it [^unenote].

[^unenote]: This text is extracted from an essay by George French, Printing in Relation to Graphic Art, Cleveland, The Imperial Press, 1903. <br><br><br>

It is not wholly by means of the literal significance of certain forms of words that ideas are given currency, whether the words are spoken or printed. In speaking it is easy to convey an impression opposed to the literal meaning of the words employed, by the tone, the expression, the emphasis. It is so also with printed matter. The thought or idea to be communicated acquires or loses force, directness, clearness, lucidity, beauty, in proportion to the fitness of the typography employed as a medium.

It is not primarily a question of beauty of form that is essential in printing, but of the appropriateness of form. Beauty for itself alone is, in printing, but an accessory quality, to be considered as an aid to the force and clarity of the substance of the printed matter.

An object of art illustrating forms and expressions of beauty subtly suggests esthetic or sensuous emotions, which play upon the differing consciousnesses of beholders as their capacities and natures enable them to appreciate it. The impulse received from the art object is individually interpreted and appropriated, and its value to the individual is determined by each recipient, in accord with his nature, training, and capacity. (imagenote: content/images/01.jpg caption: Old Heidelberg Offset Printing Machine class: printleft)

The motive of a piece of printing is driven into the consciousness of the reader with brutal directness, and it is one of the offices of the typographer to mitigate the severity of the message or to give an added grace to its welcome.

The book has become such a force as had not been dreamed of a generation ago. The magical increase in the circulation of books, by sale and through libraries, is one of the modern marvels. It is inevitable that the gentle and elevating influence of good literature will be greater and broader in proportion to the increase of the reading habit, for despite the great amount of triviality in literature the proportion of good is larger than ever before, and the trivial has not as large a proportion of absolute badness. The critical are prone to underrate the influence of what they esteem trivial literature upon the lives of the people who read little else. It is certain that there is some good in it, and that it affects the lives of those who read it. Even the most lawless of the bandits of the sanguinary novels has a knightly strain in his character, and his high crimes and misdemeanors are tempered with a certain imperative code of homely morality and chivalry. The spectacular crimes are recognized by the majority of readers as the stage setting for the tale—the tabasco sauce for the literary pabulum. They are not considered to be essential traits of admirable character. The cure for the distemper it is supposed to excite resides in the sensational literature of the day; it is as likely to lead to better things, it may be, as it is likely to deprave.

The cultivating power of any book is enhanced if it is itself an object of art. If it is made in accord with the principles of art, as they are applicable to printing and binding, it will have a certain refining influence, independent of its literary tendency. (imagenote: content/images/02.jpg caption: Gutenberg bible Old Testament Epistle of St Jerome class:printright)

If we are to subscribe to the best definition of esthetics, we are bound to recognize in the physical character of the books that are read by masses of people a powerful element for artistic education, and one lending itself to the educational propaganda with ready acquiescence and inviting eagerness. propaganda with ready acquiescence and inviting eagerness. propaganda with ready acquiescence and inviting eagerness.

The business and the mechanics of printing have attained a high degree of perfection. The attention bestowed upon the machinery of business, the perfection of systems and methods, has brought commercial and mechanical processes to a degree of perfection and finish that leaves slight prospect of further improvement, more illuminating systems, or more exact methods. The business of printing is conducted in a manner undreamt of by the men who were most consequential a generation ago. Only a few years have passed since the methods that now control in the counting-rooms of the larger printshops were unknown. Now all is system; knowledge, by the grace of formulas and figures.

A like condition prevails in the work rooms: in the composing-room and the pressroom. The processes incident to printing have been improved, in a mechanical way, until little is left for hope to feed upon. The trade of the printer has been broken into specialized units. The "all 'round" printer is no more. In his place there is the hand compositor, the "ad" compositor, the job compositor, the machine operator, the make-up man, the pressman, the press feeder, etc., each a proficient specialist but neither one a printer. To further mechanicalize the working printers, the planning of the work has been largely taken into the counting-room, or is done in detail at the foreman's desk. So every influence has been at work to limit the versatility and kill the originality of the man at the case. The compensatory reflection is the probability that the assembly of results accomplished by expert units may be a whole of a higher grade of excellence.

The process of specialized improvement has been carried through all the mechanical departments, and has had its way with every machine and implement, revolutionizing them and their manipulation also. The time is ripe for a new motive of improvement and advance to become operative. The mechanical evolution may well stay its course. It has far outstripped the artistic and the intellectual motives. It is quite time to return to them and bring them up to the point reached by the mechanics of the craft, if it be found not possible to put them as far in advance as their relative importance seems to demand.

(video: https://www.youtube.com/watch?v=6mav7bPLXK0 poster: content/images/01.jpg caption: End of an Era as Murray State Retires Heidelberg Press)

It is not difficult to conclude that certain principles of art have been influential in printing since the craft was inaugurated by Gutenberg and Fust and their contemporaries, but it appears that the relation between printing and the graphic arts has not yet been fully and consciously acknowledged. Some of the older rules and principles of printing are in perfect harmony with the principles and rules of art, and undoubtedly had their origin in the same necessity for harmony that lies in human nature and that was the seed of art principles.

Printing touches life upon so many of its facets, and is such a constant constituent of it, that it requires no special plea to raise it to the plane of one of the absolute forces of culture and one of the most important elements of progress. This postulate admitted, and the plea for the fuller recognition of the control of art principles in printing needs to be pressed only to the point of full recognition, and it requires no stretch of indulgent imagination to find printing successfully asserting a claim to be recognized as an art. It is manifest that printing is not an art in the sense that painting is an art. Painting has no utilitarian side. It is, with it, art or nothing. Printing is 99–100ths utilitarian. It is essentially a craft. If there is a possibility latent in it of development of true art through refinement and reform in its processes, and the application of art principles, to the end that the possibility of the production of occasional pieces that can demonstrate a claim to be art be admitted, it is all that can be hoped. This is claiming for printing only that which is conceded to the other crafts. There is no claim put forward for silversmiths that their work is all artistic; the chief part of it is very manifestly craftsmanship, yet examples that are true art constantly appear. The same is true of wood carving, of repoussé work in metals, and of many crafts. It may be true of printing, and will be when printers themselves become qualified to view their craftsmanship from the point of view of the artist, and feel for it that devotion which is always the recognizable controlling motive of artists in other graphic arts, and in those crafts that verge upon the graphic arts.

