## Art in Printing

There is this vital difference between other objects of art and printing: That our association with them is purely voluntary, and that printing forces itself upon us at all times and in every relation of life. It is impossible for a person of intelligence to remove himself from the influence of printing. It confronts him at every turn, and in every relation of life it plays an important and insistent part.

Such examples of art as a painting or a piece of statuary exert a certain influence upon a restricted number of persons; and it is at all times optional with all persons whether they submit themselves to the influence of such art objects[^anothernote]. We are able to evade the influence of other forms of art, but we are not able to ward off printing. To it we must submit. It is constantly before our eyes; it is forever exerting its power upon our consciousness. It is quite possible [^breaks] that we may not at present be able to refer any quality of mind, or any degree of cultivation, directly to printing, in any form it may have been presented to us; but it is easily conceivable that printing has a certain influence upon our esthetic life which has been so constant and so habitual as to have escaped definite recognition.

[^anothernote]: Notes are automatically numbered. No need to worry on keeping their order. 
[^breaks]: Just keep in mind that `<br>` can be good fellows to control columns breaks. 

If we engage our minds in some attempt to realize the quality and extent of pleasure and profit derivable from the constant influence of printing that conforms to artistic principles, we may perceive that it may be a most powerful and effectual agency for culture. It is understood that it is the gentle but constant influence that moulds our habits and lives the more readily and lastingly. If therefore it is possible for us to conceive that the printed page of a book may illustrate and enforce several of the more elemental and important principles underlying graphic art, we may thereby realize that printing may readily be employed in the character of a very powerful art educator, if because of certain inalienable limitations it must be denied full recognition as a member of the sisterhood of arts.

The book page may be regarded as the protoplasm of all printing. 
- If we examine the relation of principles of art to the book page 
- we will be able to appreciate the exact importance of those principles in the composition of any other form of printing, 
- and to so apply them as to secure results most nearly relating printing to graphic art.

It is the chief characteristic of this uncertain dogma of art in printing that its limitations and variations defy the conventional forms of expression, and almost require a new vocabulary of art terms. It assuredly requires a new and a different comprehension of the terms of art, and a distinctly varied comprehension of the word art itself. It has ever been a stumbling block to printers that the word art as applied to their craft must be given a more limited significance than is given it in its usual acceptance. If we can come at some intelligible appreciation of what we mean by art in printing the way will be opened for the application of that motive to the work of the presses.

If we recognize at once the fact that we do not mean exactly what a painter means when we use the word art with reference to printing, we will have taken the vital step toward a comprehensible employment of the term, as well as qualified ourselves for an understanding of the results we desire to achieve.

It is essential that we do not fall into the error of supposing that scientific accuracy is art. It is destructive of art, and the temptation to put too much stress upon exactitude is a mistake the printer must guard himself from with the most sedulous care. It is agreeable to recognize the touch of the artist, in printing as in other arts, and scientific accuracy is certain to obliterate individuality. 
1. It is not the cold, lifeless abstraction, the shining exemplar of all the precepts and rules of art, that we love and desire, but the human note speaking through the principles and rules. If the artist is not the dominant note, and the rules submerged by the personality, there is no value in the object of art. 
2. The picture is interesting because the artist expresses through it his appreciation, his interpretation, of a beautiful thought or a lovely thing. 
3. This is what puts the most faithful photographs outside of the pale of art, and compels the idealization of the performance of the camera before it can be considered to be artistic. 
4. The photograph is not, usually, true to our view of life. If it is indeed true to life it represents a view of life that is quite strange to us, and often distasteful. We are not familiar with the uncouth animal the photograph shows us the horse in action to be, and we will not accept that caricature as the real horse. 

The horse that is real to us is the animal we see with our eyes, and the horse in art must be the animal we see plus the artist's logical idealization. The facts are the same with regard to nearly all of the work of the camera, and with regard to other attempts at scientific accuracy in art. It is foreign to our experience, and does violence to our ideals. We actually see no such automatons as photography shows us men in action are, and we can never accept such disillusionment. If it is attempted in the name of art we will turn upon art and throw it out of our lives.

(figure: content/images/04.jpg class: full caption: Letterpress printing. the kindly romance nature has made a necessary adjunct to our powers of vision)

It is the irredeemable fault of some processes employed in printing that they are too scientifically accurate. This is the legitimate argument against the halftone plate as contrasted with the line engraving or the reproductions of pen-and-ink work, etc. The halftone is too accurate. It brings us face to face with the stark reality, and brushes away all the kindly romance nature has made a necessary adjunct to our powers of vision. Attempts to restore this quality to halftones with the graver are only partially successful, as the defect is too deep seated, too radically fundamental. Some other processes, other than reproductive processes, employed in printing are exposed to this danger of too much scientific accuracy, producing results that have no warmth, no sympathy, no human power. Printing is peculiarly the victim of this cold formality of sentiment, and must be considered as upon that plane. But this fact makes the obligation to be alive to every opportunity to mitigate its severity the more pressing upon every printer who dreams of his work as of an art, and the closer the sympathy between the printer and the culture of art the more warmth and humanity he will be able to infuse into his work.

Some of the principles of art have a fundamental relation to printing, while some have an influence upon it so illusive as to defy definition, and compel us to look upon the connection as something no more substantial than feeling. Indeed, the whole matter of the application of art principles to printing may not unfairly be considered to be one of feeling; involving the saturation of the printer with the rules and tenets of art and the adding thereto of a fine discrimination tempered by a resolute philistinism, and then the play of his cultivated individuality upon the typography.

> Principles and rules of art for the printer's guidance must be more mobile than can be permitted for the guidance of the painter, the draughtsman, the engraver, or the sculptor, because the medium for the expression of the printer's conception is so nearly immobile. It is the reverse of the general conception: The rule must adapt itself to the medium and to the circumstances, at least so far as the measure of its observance is concerned, if not in some emergencies where its principle is also at stake. It is conceivable in printing that emergencies may occur making it imperative to ignore the primary rules of composition, of proportion, of balance, or of perspective; it may be necessary to even do violence to principles relating to color or to tone. Such emergencies must be exceedingly rare, but that we are forced to regard them as possible emphasizes the subtle difference between art and art in printing. There can be no good art if the principles of art are violated in execution; there may be good printing if the principles of art are occasionally modified or even ignored.

The motive of printing is not primarily an art motive. It is a utilitarian motive. In printing therefore art is to be invoked for guidance only so far as it will lend itself to the expression of the motive. It is never, in printing, "art for art's sake"; it is ever art for printing's sake. We do not print to illustrate art, nor to produce objects of art. We print to spread intelligence—to make knowledge available to all who will read. A painted picture, if of a high order of art, is meant to appeal to a sentiment but slightly connected with the "story" of the picture. The appreciative observer of a good painting gives little thought to the "story," to the literary motive, but is absorbed in seeking for the artistic motive, in order that he may yield himself to the charm of the work of art; he seeks "art for art's sake."

In printing it is the "story" that is told; it is the literary motive that must be considered, first and most anxiously. Nothing may interfere—not even art. The shaft of the "story" must go, swift and true, straight into the comprehension of the reader. This is the constant anxiety of the printer. The literary motive must not be encumbered. It must be freed from the mechanics of the printed page absolutely. This is the printer's problem. He must not seek to attract to his mechanics. It is the essence of his art that he liberate ideas and send them forth with no ruffled pinions, no evident signs of the pent-house page from which they wing their way.

### The printer's work

The printer's work and the painter's art exactly reverse their processes, as their motives are opposed; but they must both work with the same tools, measurably. Everything with the painter is plastic, except his art. Everything is immobile with the printer, except his art; and of that he hopes to employ only so much as will gild the prosaic commercialism of the motive he must express. The chief principles and tenets of art are all applicable to the craft of printing, in some degree. Drawing, composition, harmony, balance, proportion, perspective, color, tone, light-and-shade, values, etc., are qualities of graphic art that apply to printing with varying force, according to the exigencies of each particular case in hand, and particularly according to the comprehension and cultivation of the printer. It is always possible to explain the beauty and power of any piece of printing by reference to the same principles that are responsible for the excellencies of other works of graphic art. It is therefore logical to assume that those principles which explain the excellencies of printing are responsible for them.

It is evident that the value of these art qualities in printing must depend upon the care and intelligence exercised in their application. They are refinements upon the usual and primary practices of printing, and unless they can be employed with full sympathy and knowledge, as well as with the artistic spirit and comprehension, they will appeal to the printer in vain.

The question with the printer is: Is it worth while to give my work all the beauty and distinction and power possible? If it is decided that it is profitable to execute work as worthily as it is possible to execute it, the printer will not be satisfied if he does not devote himself to a study of this phase of his craft, and a study of sufficient breadth and thoroughness to give him a reliable basis of knowledge and the resultant self-confidence. Having proceeded thus far he will not fail to apply all these art tenets to the full extent of his knowledge and their adaptability.
