## Conclusion

It is upon a basis somewhat like this that books should be planned: Make one page that meets the requirements of art and of the literary motive, and base the book upon it. Such is not the general custom. It is more the fashion to fix the size of the book and accommodate the page to the arbitrary scheme, forcing the type and the format to adequate proportions. There are books that are artistically ruined by the use of type of an inharmonious face, or that may be one size too small or too large; there are many books that are, typographically, abortions, because of neglect to conform to certain very simple tenets of art, when they might as easily have been exemplars of artistic motives and a comfort and delight to each cultivated reader.

It is doubtless because these neglected essentials are so simple and so easily incorporated that it is so difficult to obtain recognition and currency for them. But we may rejoice that books are beginning to receive some of this kind of attention, even in the big printing factories, where books are made very much as barrels of flour are turned out of the great northwestern mills, or as bags of grain are discharged from the modern reapers marching in clattering procession over the horizon-wide wheat townships.

The text above is an extract of _Printing in Relation to Graphic Art_, an essay by George French, ublished by The Imperial Press in Cleveland, 1903. It has been used by Julie Blanc, Julien Taquet and Fred Chasen in [an early Paged.js demo](https://gitlab.coko.foundation/pagedjs/samples/printinginrelationtographicart/-/tree/master).
