
(figure: content/images/w.jpg class: half print: third caption: _Such a caption_, 2003, page 19)

(figure: content/images/h.png class: third notwhite caption: _Die neue typographie_, Jan Tschichold, 1928, couverture)

(figure: content/images/n.png class: notwhite )

(figure: content/images/r.jpg class: full caption: _Le monde comme projet_, Otl Eicher, 1992, couverture)

(figure: content/images/e.png class: notwhite caption: _L’art du designer_, Paul Rand, 2021, couverture)

(figure: content/images/f.png class: notwhite)

(figure: content/images/g.png class: notwhite)

(figure: content/images/i.png class: notwhite)

(figure: content/images/p.jpg caption: _Un design de livre systématique ?_, Jost Hochuli, John Morgan, 2020, pages class: third)

(figure: content/images/c.jpg class: twothird)

(figure: content/images/o.jpg class: twothird)

(figure: content/images/d.jpg class: third)

(figure: content/images/q.jpg caption: _Technique & design graphique_, 2020, Bruno Bachimont, pages  class: full offset4 notwhite)

(figure: content/images/v.png  class: twothird offset4 notwhite)

(figure: content/images/u.jpg  class: twothird offset4 notwhite)

(figure: content/images/t.jpg  class: twothird notwhite caption: _Pour une esthétique de l’émancipation_, 2017, Isabelle Alfonsi, page)

(figure: content/images/s.png class: third bottom)

<br class="breakpage">

(figure: content/images/a.jpg class: full notwhite caption: _.txt 3_, Lise Brosseau, Justine Chevalier, Vincent Duché, Antoine Gelgon, Alice Jauneau, Ivan Murit, 2018, pages)

(figure: content/images/b.jpg class: twothird notwhite offset4)

(figure: content/images/j.png caption: _Jeu de construction_, 2020, Paul Cox, pages class: twothird offset4 notwhite)

(figure: content/images/k.png class: third notwhite)

(figure: content/images/l.png class: third notwhite)

(figure: content/images/m.png class: third notwhite)