## Entretiens

Entretien avec Raphaël Bastide paru dans [Back Office #1](http://www.revue-backoffice.com/numeros/01-faire-avec/raphael-bastide-monoide).

Les productions des étudiants en design ne sont que trop rarement publiées en ligne par les écoles. Comment présenter ce type de travaux à un public extérieur, tout en renforçant la dynamique propre au cours ? Conçue pour l’atelier de créations typographiques de Benjamin Gomez à l’École européenne supérieure d’art de Bretagne, site de Rennes, la plateforme Monoïde propose des pistes oscillant entre archivage, communication et répertoire de formes. Raphaël Bastide présente ce projet créé lors d’un workshop en 2014.

**Back Office** **Pouvez-vous présenter Monoïde ?**

**Raphaël Bastide** Monoïde est une plateforme de documentation typographique. Trois journées de travail ont permis aux étudiants d’imaginer l’identité visuelle, la structure et l’interface du site Web. J’ai pris en charge le développement technique (hébergé sur le serveur Web de l’école) pendant et après le workshop. Ce projet reflète l’ouverture de l’école sur le logiciel libre et le travail collaboratif tout en permettant aux étudiants de réfléchir à la restitution et à l’archivage de leurs travaux. 

**BO** **Comment l’interface est-elle conçue ? ?**

**RB** La page d’accueil de Monoïde présente les dernières productions typographiques des étudiants, chacune accompagnée d’un court texte d’intention et d’une image d’aperçu apparaissant au survol du bloc. Chaque projet comprend des carrousels d’images et des textes de description (formatés en syntaxe Markdown afin de faciliter la mise à jour du site). Les formats d’image adaptés sont le SVG (affichage d’images vectorielles dans le navigateur Web) ainsi que le GIF (format permettant des animations simples et facilement partageables). Les étapes de développement du caractère sont visibles et accessibles directement depuis un menu latéral généré automatiquement à partir des blocs de texte. Un champ d’envoi permet au rédacteur d’ajouter une archive compressée contenant les fichiers sources des caractères typographiques, ainsi que des croquis, images, numérisations, etc.

**BO** **Comment fonctionne cette plateforme ?**

**RB** La base technique de Monoïde s’appuie sur Ofont, un gestionnaire « maison » dérivé du CMS open source Processwire. J’ai créé Ofont afin de classer et partager des polices libres de droits avec mes collaborateurs, clients, étudiants, etc. Ce programme vise à corriger les lourdeurs techniques et limitations des annuaires de caractères disponibles 6 en proposant une structure légère et simple à mettre en œuvre. Il permet de constituer une taxonomie personnelle en dépassant les imprécisions des systèmes de classification typographique conventionnels (Vox-ATypI, etc.) souvent trop figés au regard de la création contemporaine. J’ai d’ailleurs mis en évidence ces problèmes lors de mon intervention au Libre Graphics Meeting de 2013, à l’occasion duquel j’avais proposé la rédaction du standard « Unified Font Repository », qui visait à normaliser l’architecture des fichiers d’une police de caractère en proposant une fiche d’identité au format texte brut rassemblant l’ensemble de ses métadonnées. La plateforme réalisée à l’ÉESAB Rennes est un fork d’Ofont adapté aux besoins du cours.

**BO** **En quoi la documentation peut-elle participer d’une démarche pédagogique ?**

**RB** De façon générale, la documentation a pour tâche de restituer des expériences en énonçant les intentions, étapes de conception, outils, méthodologies et références convoquées. Il est rare de trouver des protocoles de documentation et d’archivage fonctionnels et adaptés aux productions typographiques des étudiants en écoles d’art. Monoïde répond au constat fait par Benjamin Gomez que de nombreux projets d’étudiants, d’une année à l’autre, abordent des problématiques similaires et aboutissent parfois à des résultats très proches. Avec cette plateforme, un étudiant à la possibilité de se saisir d’un caractère laissé en chantier, d’en poursuivre le développement ou de l’emmener dans une direction de travail différente. L’ambition est de parvenir à des résultats à la fois plus variés, plus précis, dont les enjeux se nourrissent mutuellement, tout en engageant un dialogue potentiel entre années. Cette dynamique de déploiement « à partir de » permet également de sensibiliser les étudiants aux méthodologies de travail contributives, spécifiques au logiciel libre, mises en œuvre dans des sites Web comme GitHub.
