## Références

### Bibliographie

::: columns

**Fauchié, A.** (2020). Fabriques de publication : Zettlr. \[Blog\]. Consulté à l’adresse https://www.quaternum.net/2020/08/28/fabriques-de-publication-zettlr/

**Chaudron, A.** (2020). Zettlr : le meilleur traitement de texte markdown open source \[Blog\]. Geekzone. Consulté à l’adresse https://www.geekzone.fr/2020/05/27/zettlr-le-meilleur-traitement-de-texte-markdown-open-source/ 

**Dehut, J.** (2018). En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation [Carnet de recherche]. L'atelier des savoirs. Consulté à l’adresse https://eriac.hypotheses.org/80 

**Paul, J.** (2019). Zettlr - Markdown Editor for Writers and Researchers \[Blog\]. It's FOSS. Consulté à l’adresse https://itsfoss.com/zettlr-markdown-editor/ 

**Perret, A.** (2019). Recommandation : Zettlr \[Blog\]. Arthur Perret. Consulté à l’adresse https://arthurperret.fr/2019/09/06/recommandation-zettlr/ 




::: 

### Sitographie

::: columns

https://ateliers.esad-pyrenees.fr/web/

https://pagedjs.org/

https://github.com/esadpyrenees/PageTypeToPrint

https://ateliers.esad-pyrenees.fr/pagetypetoprint/

:::