*, *::before, *::after { box-sizing: border-box; } body { line-height: 1.45; -webkit-font-smoothing: antialiased; } img, picture, video, canvas, svg { display: block; height: auto; max-width: 100%; } input, button, textarea, select { font: inherit; margin: 0; } iframe { border: 0; }

@font-face {font-family: "Ecole";src: url("Ecole-Italic.woff2") format("woff2");font-weight: normal;font-style: italic; }
@font-face {font-family: "Ecole";src: url("Ecole-Regular.woff2") format("woff2");font-weight: normal;font-style: normal; }
@font-face {font-family: "Ecole";src: url("Ecole-Bold.woff2") format("woff2");font-weight: bold;font-style: normal; }
@font-face {font-family: "Ecole";src: url("Ecole-BoldItalic.woff2") format("woff2");font-weight: bold;font-style: italic; }
@font-face {font-family: 'Fira Code VF';src: url('FiraCode-VF.woff2') format('woff2-variations'); font-weight: 300 700;font-style: normal; }

html {
  --background-color: #f5f5f5;
  --main-background-color: #fff; 
  --text-color: #333230;
  --light-text-color: #767676;

  --accent-color: tomato; 
  --alt-color: rgb(102, 191, 29);
  --dark-alt-color: rgb(74, 147, 15);

  --border-color: rgba(0, 0, 0, 0.1);
  --dark-border-color: rgba(0, 0, 0, 0.3);
  --light-border-color: rgba(0, 0, 0, 0.05);

  --small-font-size: 14px;
  --font-size: 16px;
  --large-font-size: 36px;
  
  --maxwidth: 666px;
}

html { scroll-behavior: smooth; }
@media (prefers-reduced-motion: reduce) { html { scroll-behavior: auto; } }

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Ecole", ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: var(--font-size);
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}

.visually-hidden, .hidden {display: none;}

a {
  text-decoration: none;
  color: currentColor;
}

a.bigbutton {
  border: 1px solid currentColor;
  color: var(--alt-color);
  text-decoration: none;
  font-weight: 700;
  line-height: 36px;
  padding: 0 1.25rem;
  display: inline-block;
  border-radius: 18px;
}

a.bigbutton:hover{
  color: var(--dark-alt-color);
}

p a, li a, td a {
  color: var(--alt-color);
  text-decoration: underline;
}
p a:hover, li a:hover, td a:hover { color: var(--dark-alt-color); }

h1 {
  font-weight: 400;
  font-size: 5vw;
  line-height: 1;
  margin: 0.15em 0 .35em -.15em;
}
h2 { font-size: var(--large-font-size); line-height: 1.15; margin: 1em 0 0; border-bottom: 1px solid #eceff1; padding: 0.5rem 0 0.35em; }
h3 { font-size: var(--font-size); margin: 2rem 0 0.5rem; border-bottom: 1px solid #eceff1; padding: 0.5rem 0 0.35em; }
h4 { font-size: var(--font-size); margin: 2rem 0 0.5rem; padding: 0.5rem 0 0.35em; display: inline-block; border-bottom: 1px solid var(--border-color);}
h3 + p { margin-top: 0; }
h4 + p { margin-top: 0; }

h3 a:hover { color: var(--alt-color);}
h3 a::after {
  content: " →";
  background-color: var(--alt-color);
  display: inline-block;
  margin-left: .5em;
  padding: 0 .5em;
  color: white;
  border-radius: .25em;
  font-size: .75em;
  vertical-align: middle;
}

p, ul, ol, blockquote, table { max-width: var(--maxwidth); }

blockquote {
  border-left: 3px solid var(--border-color);
  margin-left: 0;
  padding-left: 1em;
}

table {
  width: 100%;
  margin-bottom: 3em;
  display: table;
  overflow: hidden;
  border-collapse: collapse;
  border-spacing: 0;
  overflow-x: auto;
}

th, td { padding-block: .5em; text-align: left; border-bottom: 1px solid #eee; }
th { font-weight: 700;  }
td, th { vertical-align: top; padding-inline: 1em; }
td:first-child, th:first-child { padding-left: 0; }
td:last-child, th:last-child { padding-right: 0; }

/* ------------------------------------------------------ layout */
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
}
.toc,
.sidebar {
  padding: 1.5rem;
  color: var(--light-text-color);
  font-size: var(--small-font-size);
  position: sticky;
  top: 0;
  align-self: start;
}

.main-container {
  background: var(--main-background-color);
  padding: 1rem 4vw 1rem 4vw;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 32px 1fr auto;
  grid-template-areas: "search ." "content toc" "footer .";
}
#content_search{ grid-area: search;}
.page-content { grid-area: content;}
.page-toc { grid-area: toc;}
.page-footer { grid-area: footer;}

/* ------------------------------------------------------ sidebar & toc */

.logo {
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #444;
}

.toc ul,
.sidebar ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.sidebar ul:not(:last-child) {
  margin-bottom: 1.5rem;
}
.toc li,
.sidebar li {
  padding: 0;
}
.toc p,
.sidebar p {
  margin: 0;
  font-weight: 700;
  padding: 3px 0 3px 10px;
} 
.toc a,
.sidebar a {
  padding: 3px 3px 2px 10px;
  color: currentColor;
  text-decoration: none;
  display: block;
  border-radius: 6px;
}
.toc a:hover,
.sidebar ul a:hover, .sidebar li.current a {
  color: var(--alt-color);
  text-decoration: none;
  background-color: rgba(0,0,0,0.03);
  color: var(--alt-color);
}

/* ------------------------------------------------------ search */

input[type="text"], input[type="search"] {
  font-family: inherit;
  position: relative;
  background: #fff;
}
#content_search {
  height: 30px;
  position: relative;
  overflow: visible;
  margin-top: 0;
  flex-grow: 1;
  margin-left: -2px;
  z-index: 2;
}
#mkdocs-search-query {
  width: 100%;
  border-radius: 5px;
  height: 32px;
  border: 1px solid var(--dark-border-color);
  padding: 0 1rem;
}
::placeholder {
  color: var(--light-text-color);
}

.form__btn-submit  {
  position: absolute;
  top:9px;
  right:16px;
  z-index: 2;
  border: none;
  background: none;
  appearance: none;
  padding: 0;
}

.form__btn-submit svg {
  width:16px;
}

/* ------------------------------------------------------ home */

img[alt=patata]{
  width: min(200px, 50vw);
  display: block;
  margin: 0 0 3em;
}

/* ------------------------------------------------------ code */

code {
  background: #f6f6f6;
  font-size: 75%;
  font-size-adjust: .6;
  color: var(--accent-color);
  font-family: "Fira Code VF", Consolas, monaco, monospace;
}
pre {
  max-width: 100%;
}
.hljs {
  max-width: 100%;
  display: block;
  overflow-x: auto;
  padding: 1em;
  color: #2f3337;
  background: #f6f6f6;
  border-radius: 5px;
  white-space: pre-wrap;
}
p code {
  position: relative;
  display: inline;
  letter-spacing: -0.5px;
  padding: 4px 6px;
  margin: 1px -1px;
  border-radius: 5px;
  box-decoration-break: clone;
}

.toc {
  font-size: var(--small-font-size);
  padding: 1.5rem;
  background: var(--background-color);
  border-radius: 5px;
  position: sticky;
  margin-top: calc(36px * 2 * 1.3);
  top: 1.5rem;
}

/* ------------------------------------------------------ prevnext */

.prevnext {
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}
.prevnext a {
  color: currentColor;
  text-decoration: none;
}

/* ------------------------------------------------------ prevnext */

.page-footer {
  border-top: 1px solid var(--border-color);
  padding: 1rem 0;
  font-size: var(--small-font-size);
  color: var(--light-text-color);
}
.page-footer a {
  color: currentColor;
}
/* ------------------------------------------------------ menu toggle */

#menu-toggle{
  border: none;
  background: none;
  width: 30px;
  height: 30px;
  padding: 0;
  display: none;
  cursor: pointer;
}

.menu-thumb {
  --s: 2px;
  display: block;
  width: 30px;
  height: var(--s);
  background-color: #222;
  margin: 0;
  padding: 0;
  pointer-events: none;
}
.menu-thumb:nth-child(2) {
  margin: 6px 0;
}

#menu-toggle[aria-expanded="true"] .menu-thumb:nth-child(1){
  transform:rotate(-45deg);
  transform-origin: calc(50% + var(--s) / 2) calc(50% + var(--s) / 2);
}
#menu-toggle[aria-expanded="true"] .menu-thumb:nth-child(2){
  display: none;
}
#menu-toggle[aria-expanded="true"] .menu-thumb:nth-child(3){
  transform:rotate(45deg);
  transform-origin: calc(50%) calc(50% - var(--s) / 2);
}


/* ------------------------------------------------------ MQ */

@media (max-width:1350px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas: "search" "content" "footer";
  }
  .toc { display: none;}
}

@media (max-width:960px) {
  body {
    display: block;
  }
  .sidebar { position: static;}
  .logo { 
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-main.collapsed {
    display: none;
  }
  .nav-main {
    margin-top: 1em;
  }
  .main-container {
    padding: 1rem;
  }

#menu-toggle{
  display: block;
}
}